server.port=8081
logging.path=./log/
logging.level.boot.spring=DEBUG
spring.application.name=spring-boot-rabbitmq
spring.rabbitmq.host=47.102.208.233
spring.rabbitmq.port=5672
spring.rabbitmq.username=bob
spring.rabbitmq.password=bob123456
spring.rabbitmq.virtual-host=testVHost